\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{proximity operator}}{1}}
\newlabel{sec:prox}{{1}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{General linear $L_1$ minimization}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Linearized split Bregman and Augmented Lagrange method}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Appendix}}{2}}
